<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        body {
            margin:0;
            font-family: sans-serif;
            background: #101224;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .shipping-form-container {
            padding: 1em;
            margin-right: 5vw;
        }

        .map-container {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 1em;
            position: relative;
        }

        .map-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .title {
            text-align: center;
            color: #fff;
            margin: 2em 0;
            padding: 0 1em;
        }

        .title p {
            max-width: 500px;
            margin: 1em auto;
            line-height: 27px;
        }

        .pin {
            background: #4362f8;
            position: absolute;
            width: 0.7em;
            height: 0.7em;
            border-radius: 50%;
        }

        .pin::before {
            content: '';
            background: #4362f8;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: pulse 1.3s ease-in-out infinite;
        }

        .pin span {
            display: inline-block;
            white-space: nowrap;
            position: absolute;
            left: 1.5em;
            top: 50%;
            transform: translateY(-50%);
            background: #fff;
            border-radius: 3em;
            padding: 0.3em 0.6em;
            font-size: 0.9em;
        }

        .cairo {
            top: 56%;
            left: 55%;
        }

        .new-york {
            top: 50%;
            left: 26%;
        }

        .paris {
            top: 46%;
            left: 47.5%;
        }

        .tokyo {
            top: 52%;
            left: 85%;
        }

        .london {
            top: 43%;
            left: 46%
        }

        .los-angeles {
            top: 53%;
            left: 15%;
        }

        label {
            color: #fff;
        }

        h2 {
            color: #fff;
        }

        a {
            color: #fff;
        }
    </style>
    <title>Shipping Tracker</title>
</head>
<body onload="">
    <div class="title">
        <h1>Shipping Locations</h1>
        <p>
            Please select the location you would like to ship from.
        </p>
    </div>
    <div class="container">
        <div class="map-container">
            <img src="worldmap.png" alt="map"/>
            <div class="pin los-angeles">
                <span onclick="setCity(this.innerText)">Los Angeles, US</span>
            </div>
            <div class="pin london">
                <span onclick="setCity(this.innerText)">London, UK</span>
            </div>
            <div class="pin tokyo">
                <span onclick="setCity(this.innerText)">Tokyo, JP</span>
            </div>
            <div class="pin new-york">
                <span onclick="setCity(this.innerText)">New York City, US</span>
            </div>
            <div class="pin paris">
                <span onclick="setCity(this.innerText)">Paris, FR</span>
            </div>
            <div class="pin cairo">
                <span onclick="setCity(this.innerText)">Cairo, EG</span>
            </div>
        </div>
    
        <div class="shipping-form-container">
            <div class="title">
                <h2 id="original-location">Select Origin on Map</h2>
            </div>
            <br>
            <a href="order.html">Track Order</a> <br><br>
            <form id="shipping-form">
                <label for="weight">Package Weight (kg):</label><br>
                <input type="text" id="weight" name="weight" value="83"><br>
                <br>
                <label for="destination">Please Select Package Destination:</label><br>
                <select id="destination">
                    <option>Paris, FR</option>
                    <option>London, UK</option>
                    <option>New York City, US</option>
                    <option>Los Angeles, US</option>
                    <option>Tokyo, JP</option>
                    <option>Cairo, EG</option>
                </select>
                <br>
                <br>
                <label for="email">Enter Email for Tracking:</label><br>
                <input type="text" id="email" name="email" value="email@email.com"><br>
                <br>
                <input type="submit" id="ship-time" value="Estimate Shipping Time"/>
                <h2 id="shipping-label" class="shipping-label"></h2>
            </form>
        </div>
    </div>

    <script>
        function setCity(city) {
            localStorage.setItem("originating city", city);
            document.getElementById("original-location").innerHTML = city;
        }

        document.getElementById("ship-time").addEventListener("click", async function(e) {
            
            e.preventDefault();
            // submit form with info
            var email = document.getElementById('email').value;
            var start = localStorage.getItem("originating city");
            var end = document.getElementById('destination').value;
            var weight = parseInt(document.getElementById('weight').value);

            localStorage.setItem("email", email);

            if (start == "New York City, US") {
                start = 0;
            } else if (start == "Tokyo, JP") {
                start = 1;
            } else if (start == "London, UK") {
                start = 2;
            } else if (start == "Los Angeles, US") {
                start = 3;
            } else if (start == "Cairo, EG") {
                start = 4;
            } else if (start == "Paris, FR") {
                start = 5;
            } else {
                alert("No Originating Location Picked");
            }

            if (end == "New York City, US") {
                end = 0;
            } else if (end == "Tokyo, JP") {
                end = 1;
            } else if (end == "London, UK") {
                end = 2;
            } else if (end == "Los Angeles, US") {
                end = 3;
            } else if (end == "Cairo, EG") {
                end = 4;
            } else if (end == "Paris, FR") {
                end = 5;
            } else {
                alert("No Final Location Picked");
            }

            console.log(email + start + end + weight);
            const response = await fetch('http://127.0.0.1:8000/createOrder', {
                method: "POST",
                body: JSON.stringify(
                    {email: email, 
                    start: start, 
                    end: end, 
                    weight: parseInt(weight)}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })

            const responseText = await response.text();
            var fromServer = JSON.parse(responseText);

            var route = fromServer['Route'];
            var time = fromServer['time'];

            console.log(fromServer);

            document.getElementById("shipping-label").innerHTML = time/(3600*24) + " Days";
        })

        async function setUp() {
            await fetch('http://127.0.0.1:8000/createNode', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 0}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })

            await fetch('http://127.0.0.1:8000/createNode', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 1}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })
            await fetch('http://127.0.0.1:8000/createNode', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 2}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })
            await fetch('http://127.0.0.1:8000/createNode', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 3}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })
            await fetch('http://127.0.0.1:8000/createNode', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 4}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })
            await fetch('http://127.0.0.1:8000/createNode', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 5}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })
            
            await fetch('http://127.0.0.1:8000/addNodePath', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 0,
                    endNode: 2,
                    pathWeight: 110000000,
                    pathType: "Ship",
                    pathTime: 1468800}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })

            await fetch('http://127.0.0.1:8000/addNodePath', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 2,
                    endNode: 5,
                    pathWeight: 5000,
                    pathType: "Plane",
                    pathTime: 4500}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })

            await fetch('http://127.0.0.1:8000/addNodePath', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 1,
                    endNode: 4,
                    pathWeight: 110000000,
                    pathType: "Ship",
                    pathTime: 1468800}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })

            await fetch('http://127.0.0.1:8000/addNodePath', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 0,
                    endNode: 3,
                    pathWeight: 12500000,
                    pathType: "Train",
                    pathTime: 281700}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })

            await fetch('http://127.0.0.1:8000/addNodePath', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 3,
                    endNode: 1,
                    pathWeight: 110000000,
                    pathType: "Ship",
                    pathTime: 950400}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })

            await fetch('http://127.0.0.1:8000/addNodePath', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 4,
                    endNode: 5,
                    pathWeight: 5000,
                    pathType: "Plane",
                    pathTime: 17100}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })

            await fetch('http://127.0.0.1:8000/addNodePath', {
                method: "POST",
                body: JSON.stringify(
                    {nodeNum: 5,
                    endNode: 1,
                    pathWeight: 5000,
                    pathType: "Plane",
                    pathTime: 29700}),
                headers: {"Content-type": "application/json; charset=UTF-8"}
            })
        }
    </script>

</body>


</html>