<!DOCTYPE html>
<html>
<head>
    <title>Check Your Order</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /*centers the text*/
        .container {
            text-align: center;
        }

        /*navigation bar*/
        nav {
            background-color: #21205F;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 auto;
            }

        /* center image*/
        .image-container {
            display: flex;
            justify-content: center;
        }

            .image-container img {
                max-width: 100%;
                max-height: 100%;
            }
    </style>

</head>
<body>
    <nav class="dark-blue">
        <a href="/">Home</a>
    </nav>
    <div class="container">
        <h2>Enter your email to check your order(s)</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Submit</button>
        </form>
    </div>
    <!-- wrap image inside container to center -->
    <div class="image-container">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/299/616/small_2x/continuous-line-drawing-of-flying-airplane-single-one-line-art-of-jet-plane-aero-modeling-remote-control-illustration-free-vector.jpg">
    </div>
</body>
</html>
