<!DOCTYPE html>
<html>
<head>
    <title>Welcome Back</title>
    <style>


        /*navigation bar*/
        nav {
            background-color: #21205F;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 auto;
            }

        /* center image */
        .image-container {
            display: flex;
            justify-content: center;
        }

            .image-container img {
                max-width: 100%;
                max-height: 100%;
            }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
    </nav>
    <h2 style="text-align: center;">Welcome back user234234cs3!</h2>
    <p style="text-align: center;"><strong>Package weight:</strong> 0.23kg</p>
    <p style="text-align: center;"><strong>Date shipped:</strong> 4/7/2023</p>
    <p style="text-align: center;"><strong>Estimated delivery date:</strong> 4/27/2023</p>

    <!-- wrap image inside container to center -->
    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzz28ogZF-sxR-p-gZk6giNzJ6q2lVgwNI_l08duoTvs4ytmN4hbT2mjHhpUhRzE6Us1Y&usqp=CAU">
    </div>
</body>
</html>
